@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');


// VARIABLES
$Soft: hsl(174, 77%, 80%);
$Strong: hsl(174, 88%, 44%);
$Ligh-light-orange: hsl(14, 92%, 95%);
$Light-orange: hsl(15, 100%, 70%);
$Pale: hsl(226, 100%, 87%);


$White: hsl(0, 0%, 100%);
$Very: hsl(230, 100%, 99%);
$Light:hsl(224, 65%, 95%);
$Light-light: hsl(223, 50%, 87%);
$Grayish:hsl(225, 20%, 60%);
$Dark:hsl(227, 35%, 25%);


// RESET
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    background: url(assets/img/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100% 42%;
}

* {
    margin: 0;
    padding: 0;
}

ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}

a, h2, h1, h3 {
    margin: 0;
    text-decoration: none;
}

hr {
    background: $Grayish;
    margin: 0;
    width: 100%;
}

.intro__text {
    background:url(assets/img/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 8.5rem;
    text-align: center;
    padding: 2.5rem;
    margin: 4rem auto;
    margin-bottom: 0;
    
    h3 {
        font-weight: 800;
        color: $Dark;
    }

    p{
        color: $Dark;
        font-weight: 600;
        font-size: .8rem;
        padding: .4rem 5rem;
    }
}

.card {
    text-align: center;
    max-width: 70vh;
    color: $Grayish;
    margin: 2rem auto;
    background: $White;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 1rem;


    h3 {
        padding: 2rem;
        font-size: .8rem;
    }

    p{
        font-weight: 600;
        font-size: .7rem;
        margin: .5rem;
    }
    .slider__container {
        padding: 0 1.5rem;
        display: grid;
        
        .price__container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 2rem 1rem 1rem 1rem;
            font-size: 2rem;
            font-weight: 800;
            color:hsl(227, 35%, 25%);
            
            h2 {
                font-size: 2rem;
                font-weight: 800;
            }
            
            p{
                color: $Grayish;
                font-weight: 600;
                font-size:  1rem;
            }
        }

        .range {
            -webkit-appearance: none;
            appearance: none;
            height: 7px;
            width: 100%;
            border-radius: 1rem;
            background: linear-gradient(90deg, hsl(174, 77%, 80%,) 50%,hsl(223, 50%, 87%) 50%);
            opacity: 0.7;
            outline: none;
             
        }

        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: $Strong;
            border-radius: 2rem;
            box-shadow: 0px 20px 36px 0px $Strong;
            background-image: url(/assets/img/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;   
        }


        .range::-moz-range-thumb {
            height: 25px;
            width: 25px;
            background: $Soft;
        }
    }
    
    .billing__container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 2rem 0;
        margin-top: .5rem;
        
        p {
        font-weight: 600;
        }

        .yearly {
            margin-right: .4rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin: 0 5px;

            .slider{
                margin: 0;
                position:absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $Pale;
                transition: .4s ease-in-out;
                border-radius: 34px;
            }

            input {display: none;}
            
            .slider:before {
                position: absolute;
                content: "";
                height: 15px;
                width: 15px;
                left: 3px;
                bottom: 2.25px;
                background: white;
                transition:.4s ease-in-out;
                border-radius: 50px;
            }

            input:checked + .slider {
                background: $Strong;
            }

            input:checked + .slider:before {
                transform: translateX(19px)
            }
        }

        .-discount {
            margin: 0;
            font-size: .7rem;
            padding: .2rem .5rem;
            border-radius: 1rem;
            color: $Light-orange;
            font-weight: 800;
            background: $Ligh-light-orange;
        }

        .discount{
            margin: 0;
            display: none;
            font-size: .7rem;
            padding: .2rem .5rem;
            border-radius: 1rem;
            color: $Light-orange;
            font-weight: 800;
            background: $Ligh-light-orange;
        }
    }

    .start__trial {
        border-top: 1px solid $Light;
        padding: 1.5rem;
        margin: 0;

        ul li{
            font-size: .8rem;
            margin-bottom: .8rem;

            img {
                margin-right: 15px;
            }
        }

        .start__trial__button {
            margin: 2.2rem 0;
            a {
                font-size: .7rem;
                font-weight: 800;
                color: $Light-light;
                background: $Dark;
                border-radius: 2rem;
                padding: .6rem 3.2rem;
            }
        }

        .start__trial__button:hover a{
            color: $White;
        }

    }
}


@media screen and (min-width: 768px) {

    body {
        background-size: 100% 55%;
        
    }

    .intro__text {
        margin-top: 2rem;
        padding: 2rem;
        padding-bottom: 2rem;
        background-position: center 20%;
        background-size: 6rem;
        h3 {
            font-size: 1.2rem;
        }

        p{
            font-size: .66rem;
        }
    }

    .card {
        max-width: 460px;
        margin: .5rem auto;

        .slider__container{
            align-items: center;
            justify-content: center;
            grid-template-columns: 50% 50%;
            grid-template-areas: 
            'pv price_container'
            'ranged ranged'
            ;
    
            h3 {
                display: flex;
                flex: 1 1 100%;
                grid-area: pv;
            }
    
            .price__container{
                grid-area: price_container;
                padding: 0 0 0 0;
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.5rem;
                font-weight: 800;
            }
            
            p{
                color: $Grayish;
                font-weight: 600;
                font-size:  .5rem;
            }

            .range {
                width: 90%;
                grid-area: ranged;
                margin: 1rem auto;
            }
        }

        .billing__container {
            margin: 1.3rem 0;
            margin-bottom: 1.5rem;

            .monthly {
                margin-left: 4.1rem;
            }
            
            .-discount {
                display: none;
                margin: 0;
                font-size: .7rem;
                padding: .2rem .5rem;
                border-radius: 1rem;
                color: $Light-orange;
                font-weight: 800;
                background: $Ligh-light-orange;
            }
            
            .discount{
                display: inline;
                font-size: .5rem;
                padding: .2rem .5rem;
                border-radius: 1rem;
                color: $Light-orange;
                font-weight: 800;
                background: $Ligh-light-orange;
            }
        }

        .start__trial {
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;

            ul {
                text-align: start;

                li {
                    margin: .5rem 0;
                    font-size: .6rem;
                }
            }
        }
    }
}